* {
    margin: 2px 2px 2px 2px;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: middle;
    background: transparent;
    letter-spacing: normal;
}

body {color: #00000; background-color: #335155}

p {
    color: #669990;
    font-size: 50px;
    text-decoration: none;
    font-family: sans-serif;
}

p:after {
  content:"";
  display:inline-block;
  width:0px;
  height:auto;
}
.panel {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 80px 80px 1fr;
} 

.top-panel {
  display: grid;
  grid-template-columns: 60% 1fr 40px;
  grid-template-rows: 80px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding: 0px 50px 0px 20px;
} 

#paragraph-1 {
  text-align: right;
  padding: 0px 10px 0px 0px;
} 
#paragraph-2 {
    border-width: 1px;
    border-style: solid;
    border-color: #669990;
    min-height: 75px;
    max-width: 100px;
    padding: 0px 20px 0px 0px;
    text-align: center;
}

#paragraph-3 {
    min-height: 75px;
    max-width: 100px;
    padding: 0px 10px 0px 0px;
    text-align: center;
}

.middle-panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 20px;
}
button { 
    width: 100%;
    height: 100%;
    background-color: #669990;
    border: none;
    color: #335155;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
button:hover {
    background-color: white;
}
.button-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(4, minmax(20px,300px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  width: 100vw;
  height: 100vh;
} 

.grid-position-1-1 {
  grid-column: 1;
  grid-row: 1;
}
.grid-position-2-1 { 
  grid-column: 2;
  grid-row: 1;
}
.grid-position-3-1 {
  grid-column: 3;
  grid-row: 1;
}
.grid-position-1-2 { 
  grid-column: 1;
  grid-row: 2;
}
.grid-position-2-2 {
  grid-column: 2;
  grid-row: 2;
}
.grid-position-3-2 { 
  grid-column: 3;
  grid-row: 2;
}
.grid-position-1-3 { 
  grid-column: 1;
  grid-row: 3;
}
.grid-position-2-3 { 
  grid-column: 2;
  grid-row: 3;
}
.grid-position-3-3 {
  grid-column: 3;
  grid-row: 3;
} 
.grid-position-1-4 {
  grid-column: 1;
  grid-row: 4;
} 
.grid-position-2-4 {
  grid-column: 2;
  grid-row: 4;
} 
.grid-position-3-4 {
  grid-column: 3;
  grid-row: 4;
}
